MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="WPF_Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Alarm clock"
        Height="650"
        Width="800"
        ResizeMode="NoResize"
    >
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="Create &amp; Edit" x:Name="tabCreateEdit">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mah:TimePicker x:Name="selectTime" HorizontalAlignment="Left" Margin="199,12,0,0" VerticalAlignment="Top" Culture="uk-UA"/>
                    <TabControl HorizontalAlignment="Left" Height="199" Margin="10,55,0,0" VerticalAlignment="Top" Width="532" UseLayoutRounding="False">
                        <TabItem Header="One time" x:Name="tabOneTime">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Daily" x:Name="tabDaily">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Recur every:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Days" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"/>
                                <mah:NumericUpDown x:Name="recurDays" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="84" TrackMouseWheelWhenMouseOver="True" Minimum="1" Value="1" TextAlignment="Center" NumericInputMode="Numbers" UpDownButtonsWidth="15" SwitchUpDownButtons="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Weekly" x:Name="tabWeekly" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="106">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Recur every:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Weeks on:" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"/>
                                <mah:NumericUpDown x:Name="recurWeeks" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="84" TrackMouseWheelWhenMouseOver="True" Minimum="1" Value="1" TextAlignment="Center" NumericInputMode="Numbers" UpDownButtonsWidth="15" SwitchUpDownButtons="True"/>
                                <CheckBox Content="Mon" x:Name="chMon" HorizontalAlignment="Left" Height="23" Margin="25,59,0,0" VerticalAlignment="Top" Width="59"/>
                                <CheckBox Content="Tue" x:Name="chTue" HorizontalAlignment="Left" Height="23" Margin="84,59,0,0" VerticalAlignment="Top" Width="59"/>
                                <CheckBox Content="Wed" x:Name="chWed" HorizontalAlignment="Left" Height="23" Margin="143,59,0,0" VerticalAlignment="Top" Width="59"/>
                                <CheckBox Content="Thu" x:Name="chThu" HorizontalAlignment="Left" Height="23" Margin="204,59,0,0" VerticalAlignment="Top" Width="59"/>
                                <CheckBox Content="Fri" x:Name="chFri" HorizontalAlignment="Left" Height="23" Margin="263,59,0,0" VerticalAlignment="Top" Width="59" Checked="CheckBox_Checked_1"/>
                                <CheckBox Content="Sat" x:Name="chSat" HorizontalAlignment="Left" Height="23" Margin="25,87,0,0" VerticalAlignment="Top" Width="59"/>
                                <CheckBox Content="Sun" x:Name="chSun" HorizontalAlignment="Left" Height="23" Margin="84,87,0,0" VerticalAlignment="Top" Width="59"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Monthly" x:Name="tabMonthly" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="201">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Start" HorizontalAlignment="Left" Height="30" Margin="18,10,0,0" VerticalAlignment="Top" Width="42"/>
                    <CheckBox x:Name="synTimeZones" Content="Synchronize across time zones" HorizontalAlignment="Left" Height="30" Margin="347,10,0,0" VerticalAlignment="Top" Width="195" Checked="CheckBox_Checked"/>
                    <mah:ToggleSwitch Header="Enabled" x:Name="chAlarmEnabled" Height="58" Margin="10,511,0,0" Width="145" VerticalAlignment="Top" IsOn="True"/>
                    <DatePicker x:Name="selectDate" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button Content="OK" x:Name="btnApproveAlarm" HorizontalAlignment="Left" Height="45" Margin="393,524,0,0" VerticalAlignment="Top" Width="146" IsDefault="True" Click="btnApproveAlarm_Click"/>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="247" Margin="10,259,0,0" VerticalAlignment="Top" Width="529"/>
                </Grid>
            </TabItem>
            <TabItem Header="List" x:Name="tabList">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
