MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClockApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ResourcePacks="C:\Users\Taras\Documents\# Архів\# Проекти\# SoftServe Academy\WPF\Resources\"
    		xmlns:conv="clr-namespace:AlarmClockApp.MVVM.Converter"    
    x:Class="AlarmClockApp.MainWindow"
        mc:Ignorable="d"
        Title="Alarm clock"
        GlowBrush="{DynamicResource MahApps.Brushes.Button.AccentedSquare.Background.MouseOver}"
        Icon="Resources/alarm_clock_time.png"
        MinWidth="540"

        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MahApps.Brushes.Button.Square.Background.MouseOver}"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        ShowMinButton="False">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Image Margin="3" Source="C:\Users\Taras\Documents\# Архів\# Проекти\# SoftServe Academy\WPF\Resources\night-shift.png"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Image Margin="3" Source="Resources/add-rule.png"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroAnimatedSingleRowTabControl Background="{x:Null}">
        <TabItem Header="Create" x:Name="tabCreateEdit" mah:HeaderedControlHelper.HeaderFontSize="21" mah:ControlsHelper.ContentCharacterCasing="Upper">
            <StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinHeight="515">
                    <Separator Margin="5" Visibility="Hidden"/>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=OnLogOption, UpdateSourceTrigger=PropertyChanged}">
                            <Separator Margin="5"/>
                            <Label Content="Start" />
                            <DatePicker SelectedDate="{Binding Path=StartDate}"  x:Name="dateStart" FirstDayOfWeek="Monday" mah:ControlsHelper.MouseOverBorderBrush="#00000000"/>
                            <Separator Margin="5"/>
                            <mah:TimePicker SelectedDateTime="{Binding Path=StartTime}" Culture="uk-UA" PickerVisibility="All" HandVisibility="All"/>
                            <Separator Margin="5"/>
                            <CheckBox IsChecked="{Binding Path=SyncTimeZones}" Content=" Synchronize across time zones" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                        </StackPanel>
                        <TextBox Text="{Binding Path=Description}"  Margin="10" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Description"/>

                    </StackPanel>
                    <Separator Margin="5" Visibility="Hidden"/>

                    <mah:MetroAnimatedSingleRowTabControl UseLayoutRounding="False" SelectedIndex="{Binding Path=Reiteration, Converter={conv:SelectedIndexToReiteration}}">
                        <TabItem Header="One time" x:Name="tabOneTime" Background="{x:Null}" Width="Auto" Height="Auto" mah:HeaderedControlHelper.HeaderFontSize="17">
                            <StackPanel Orientation="Horizontal" Margin="10" >
                                <CheckBox IsEnabled="{Binding Path=ComputerStartsEnabled}" IsChecked="{Binding Path=ComputerStarts}" Content=" When the computer starts" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                                <Separator Visibility="Hidden"/>
                                <CheckBox IsEnabled="{Binding Path=LogOnEnabled}" IsChecked="{Binding Path=LogOn}" Content=" When I log on" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Daily" x:Name="tabDaily" Background="{x:Null}" Width="Auto" Height="Auto" mah:HeaderedControlHelper.HeaderFontSize="17">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Recur every:"/>
                                    <mah:NumericUpDown Value="{Binding Path=RecurDays}" TrackMouseWheelWhenMouseOver="True" Minimum="1" Maximum="99" TextAlignment="Center" NumericInputMode="Numbers" UpDownButtonsWidth="15" SwitchUpDownButtons="True"/>
                                    <Label Content="Days"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Weekly" x:Name="tabWeekly" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" mah:HeaderedControlHelper.HeaderFontSize="17">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="Recur every:"/>
                                    <mah:NumericUpDown TrackMouseWheelWhenMouseOver="True" Minimum="1" Maximum="99" Value="{Binding Path=RecurWeeks}" TextAlignment="Center" NumericInputMode="Numbers" UpDownButtonsWidth="15" SwitchUpDownButtons="True"/>
                                    <Label Content="Weeks on:"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=Mon}" Content="Mon" x:Name="chMon" Width="59" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <CheckBox IsChecked="{Binding Path=Tue}" Content="Tue" x:Name="chTue" Width="59" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <CheckBox IsChecked="{Binding Path=Wed}" Content="Wed" x:Name="chWed" Width="59" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <CheckBox IsChecked="{Binding Path=Thu}" Content="Thu" x:Name="chThu" Width="59" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <CheckBox IsChecked="{Binding Path=Fri}" Content="Fri" x:Name="chFri" Width="59" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <Separator Margin="10" Visibility="Hidden"/>
                                        <Button Command="{Binding CmdToggleAllDays}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                                            <Image Margin="1" Source="C:\Users\Taras\Documents\# Архів\# Проекти\# SoftServe Academy\WPF\Resources\all.png"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=Sat}" Content="Sat" x:Name="chSat" Width="59" FontWeight="Bold" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                        <CheckBox IsChecked="{Binding Path=Sun}" Content="Sun" x:Name="chSun" Width="59" FontWeight="Bold" Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </mah:MetroAnimatedSingleRowTabControl>

                    <Expander Header="Advanced">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=RandomDelay}" Content="{Binding Path=DelayText}" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                                <mah:TimePicker IsEnabled="{Binding Path=RandomDelay}" Culture="uk-UA" PickerVisibility="All" HandVisibility="All" SelectedDateTime="{Binding Path=RandomDelayTime, Converter={conv:TimeSpanToDateTime}}" InputScope="Time"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <CheckBox IsChecked="{Binding Path=RepeatAlarm}" Content=" Repeat alarm every:" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                                <mah:TimePicker SelectedDateTime="{Binding Path=RepeatAlarmTime, Converter={conv:TimeSpanToDateTime}}" IsEnabled="{Binding Path=RepeatAlarm}" Culture="uk-UA" PickerVisibility="All" HandVisibility="All"/>
                                <CheckBox Content=" For a duration of:" IsEnabled="{Binding Path=RepeatAlarm}" IsChecked="{Binding Path=RepeatAlarmDuration}" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                                <mah:TimePicker SelectedDateTime="{Binding Path=RepeatAlarmDurationTime, Converter={conv:TimeSpanToDateTime}}" IsEnabled="{Binding Path=RepeatAlarmDuration}" Culture="uk-UA" PickerVisibility="All" HandVisibility="All"/>
                            </StackPanel>
                            <CheckBox Content=" Stop all running alarms at end of repetition duration" IsChecked="{Binding Path=StopRepeat}" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Notification">
                        <StackPanel Orientation="Horizontal">
                            <mah:ToggleSwitch IsOn="{Binding Path=Notify, Converter={conv:NotifyToBoolConverter}}" Header="Alarm notification" x:Name="chAlarmNotification" Margin="10" OnContent="Notification" OffContent="Popup window"/>
                            <mah:ToggleSwitch IsOn="{Binding Path=Priority, Converter={conv:AlarmPriorityToBoolConverter}}" Header="High priority" x:Name="chAlarmNotification_Copy"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Conditions">
                        <StackPanel Margin="10">
                            <CheckBox IsChecked="{Binding Path=RunAsap}" Content=" Run alarm as soon as possible if it was missed" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <CheckBox IsChecked="{Binding Path=DeleteAfter}" Content=" If the alarm is not scheduled to run again, delete it after:" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                                <Separator Margin="5"/>
                                <mah:NumericUpDown IsEnabled="{Binding Path=DeleteAfter}" TrackMouseWheelWhenMouseOver="True" Minimum="1" Value="{Binding Path=DeleteAfterDays}" TextAlignment="Center" NumericInputMode="Numbers" UpDownButtonsWidth="15" SwitchUpDownButtons="True"/>
                                <Label Content="days"/>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding Path=Wake}" Content=" Wake the computer to this alarm" Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"/>
                        </StackPanel>
                    </Expander>

                </StackPanel>
                <Grid Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <mah:ToggleSwitch Header="Alarm enabled" IsOn="{Binding Path=Enabled}"/>
                    <Canvas Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="291">
                        <Button Command="{Binding CmdTAddAlarm}" Content="OK" x:Name="btnOk" IsDefault="True" Height="40" Canvas.Left="151" Width="140" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
                        <Button Content="Cancel" x:Name="btnCancel" Height="40" Width="140" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
                    </Canvas>
                </Grid>
            </StackPanel>


        </TabItem>
        <TabItem Header="List" x:Name="tabList" mah:HeaderedControlHelper.HeaderFontSize="21" mah:ControlsHelper.ContentCharacterCasing="Upper" Loaded="tabList_Loaded" MouseUp="tabList_MouseUp">
            <ListBox  MaxHeight="650" MaxWidth="550" Margin="10" ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Description: " FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=Definition.RegistrationInfo.Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Last Run Time: " FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=LastRunTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Next Run Time: " FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=NextRunTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Enabled: " FontWeight="Bold"/>
                                <TextBlock FontSize="12" Text="{Binding Path=Enabled}"/>
                            </StackPanel>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </mah:MetroAnimatedSingleRowTabControl>

</mah:MetroWindow>
